<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50eb956297084131aeca8cc0700c2133" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhaHangModel.Ban" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.ChiTietHD" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.LoaiMonAn" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.MonAn" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhaHangModel.NhanVien" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaBan__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__ChiTietHD__MaHD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__ChiTietHD__MaMon__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaKH__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__HoaDon__MaNV__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhaHangModel.FK__MonAn__MaLoaiMon__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>